<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF6E6C"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/backgroundImg"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgimg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="34dp"
            android:autofillHints=""
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/userEmail"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toTopOf="@+id/userPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/userPass"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/userpass"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toTopOf="@+id/checkboxRestaurant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEmail" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="93dp"
            android:background="@color/maroon"
            android:text="@string/loginBtn"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkboxRestaurant" />

        <CheckBox
            android:id="@+id/checkboxRestaurant"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="6dp"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:text="@string/checkBoxRest"
            android:textColor="@color/dark"
            app:layout_constraintBottom_toTopOf="@+id/loginBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPass" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="157dp"
            android:layout_height="0dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/mulish_black"
            android:text="@string/appName"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/userEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="158dp"
            android:layout_height="0dp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="21dp"
            android:contentDescription="@string/logoImg"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logoimg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>